<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>S1 - Lecture 2 - Example 3</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: white;
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }
#info {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 150px;
    z-index: 100;
    color: aliceblue;
    font-size: 20px;
}
#legend {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 150px;
    z-index: 100;
    color: aliceblue;
    font-size: 16px;
    padding-right: 16px;
}
#legend p {
    margin: 0;
}
#legend span {
    color: aqua;
}
		</style>
	</head>
	<body>
		<div id="loader"></div>
        <div id="info">
            <p>Group 2</p>
            <p>Solar & Water Plant</p>
        </div>
        <div id="legend">
            <p><span>click</span>- information</p>
            <p><span>doubleclick</span> - transparency switch on/off</p>
        </div>
        <script type="module" src="./script2.js"></script>
	</body>
</html>